Levantamento sobre XML relacionado à Prestação de Contas


/* 1.2.20	NF - SEM RETENÇÃO DE TRIBUTOS */
SELECT MAX(IDMOV) IDMOV FROM TMOV WHERE CODTMV='1.2.20'
-- 388339

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <ReadRecordResponse xmlns="http://www.totvs.com/">
         <ReadRecordResult><![CDATA[<MovMovimento >
  <TMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <CODFILIAL>1</CODFILIAL>
    <CODLOC>01</CODLOC>
    <CODLOCDESTINO>01</CODLOCDESTINO>
    <CODCFO>17004</CODCFO>
    <NUMEROMOV>117038799</NUMEROMOV>
    <SERIE>1</SERIE>
    <CODTMV>1.2.20</CODTMV>
    <TIPO>A</TIPO>
    <STATUS>F</STATUS>
    <MOVIMPRESSO>0</MOVIMPRESSO>
    <DOCIMPRESSO>0</DOCIMPRESSO>
    <FATIMPRESSA>0</FATIMPRESSA>
    <DATAEMISSAO>2021-11-21T00:00:00</DATAEMISSAO>
    <DATASAIDA>2021-11-23T00:00:00</DATASAIDA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <CODCPG>42</CODCPG>
    <VALORBRUTO>699.6000</VALORBRUTO>
    <VALORLIQUIDO>699.6000</VALORLIQUIDO>
    <VALOROUTROS>699.6000</VALOROUTROS>
    <PERCENTUALFRETE>0.0000</PERCENTUALFRETE>
    <VALORFRETE>0.0000</VALORFRETE>
    <PERCENTUALSEGURO>0.0000</PERCENTUALSEGURO>
    <VALORSEGURO>0.0000</VALORSEGURO>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <VALORDESC>0.0000</VALORDESC>
    <PERCENTUALDESP>0.0000</PERCENTUALDESP>
    <VALORDESP>0.0000</VALORDESP>
    <PERCCOMISSAO>0.0000</PERCCOMISSAO>
    <PESOLIQUIDO>0.0000</PESOLIQUIDO>
    <PESOBRUTO>0.0000</PESOBRUTO>
    <CODTB1FLX>01.000</CODTB1FLX>
    <CODTB2FLX>PAT</CODTB2FLX>
    <IDMOVLCTFLUXUS>388339</IDMOVLCTFLUXUS>
    <CODMOEVALORLIQUIDO>R$</CODMOEVALORLIQUIDO>
    <DATAMOVIMENTO>2021-11-21T00:00:00</DATAMOVIMENTO>
    <NUMEROLCTGERADO>1</NUMEROLCTGERADO>
    <GEROUFATURA>0</GEROUFATURA>
    <NUMEROLCTABERTO>1</NUMEROLCTABERTO>
    <CODCFOAUX>17004</CODCFOAUX>
    <CODCCUSTO>99.01.01.01.99999</CODCCUSTO>
    <CODCXA>0038</CODCXA>
    <PERCCOMISSAOVEN2>0.0000</PERCCOMISSAOVEN2>
    <CODCOLCFO>1</CODCOLCFO>
    <CODUSUARIO>DanieleSantos</CODUSUARIO>
    <CODFILIALDESTINO>1</CODFILIALDESTINO>
    <CODCOLCXA>1</CODCOLCXA>
    <GERADOPORLOTE>0</GERADOPORLOTE>
    <CODEVENTO>33</CODEVENTO>
    <STATUSEXPORTCONT>1</STATUSEXPORTCONT>
    <CODLOTE>1220</CODLOTE>
    <GEROUCONTATRABALHO>0</GEROUCONTATRABALHO>
    <GERADOPORCONTATRABALHO>0</GERADOPORCONTATRABALHO>
    <HORULTIMAALTERACAO>2021-11-23T17:37:37</HORULTIMAALTERACAO>
    <INDUSOOBJ>0.00</INDUSOOBJ>
    <INTEGRADOBONUM>0</INTEGRADOBONUM>
    <FLAGPROCESSADO>0</FLAGPROCESSADO>
    <ABATIMENTOICMS>0.0000</ABATIMENTOICMS>
    <HORARIOEMISSAO>2021-11-23T17:35:06</HORARIOEMISSAO>
    <USUARIOCRIACAO>DanieleSantos</USUARIOCRIACAO>
    <DATACRIACAO>2021-11-23T00:00:00</DATACRIACAO>
    <STSEMAIL>0</STSEMAIL>
    <VALORBRUTOINTERNO>699.6000</VALORBRUTOINTERNO>
    <VINCULADOESTOQUEFL>0</VINCULADOESTOQUEFL>
    <VRBASEINSSOUTRAEMPRESA>0.0000</VRBASEINSSOUTRAEMPRESA>
    <VALORDESCCONDICIONAL>0.0000</VALORDESCCONDICIONAL>
    <VALORDESPCONDICIONAL>0.0000</VALORDESPCONDICIONAL>
    <DATACONTABILIZACAO>2021-11-21T00:00:00</DATACONTABILIZACAO>
    <INTEGRADOAUTOMACAO>0</INTEGRADOAUTOMACAO>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <DATALANCAMENTO>2021-11-21T00:00:00</DATALANCAMENTO>
    <RECIBONFESTATUS>0</RECIBONFESTATUS>
    <IDMOVCFO>18900</IDMOVCFO>
    <VALORMERCADORIAS>0.0000</VALORMERCADORIAS>
    <USARATEIOVALORFIN>1</USARATEIOVALORFIN>
    <CODCOLCFOAUX>1</CODCOLCFOAUX>
    <VALORRATEIOLAN>699.6000</VALORRATEIOLAN>
    <HISTORICOLONGO>FLUIG 20060 - NFSC 117038799, CONTRATO DE TV POR ASSINATURA DA CNC/BSB.</HISTORICOLONGO>
    <RATEIOCCUSTODEPTO>699.6000</RATEIOCCUSTODEPTO>
    <VALORBRUTOORIG>699.6000</VALORBRUTOORIG>
    <VALORLIQUIDOORIG>699.6000</VALORLIQUIDOORIG>
    <VALOROUTROSORIG>699.6000</VALOROUTROSORIG>
    <VALORRATEIOLANORIG>699.6000</VALORRATEIOLANORIG>
    <FLAGCONCLUSAO>0</FLAGCONCLUSAO>
    <STATUSPARADIGMA>N</STATUSPARADIGMA>
    <STATUSINTEGRACAO>N</STATUSINTEGRACAO>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:42</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:45</RECMODIFIEDON>
    <STATUSMOVINCLUSAOCOLAB>0</STATUSMOVINCLUSAOCOLAB>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>388339</IDMOVHST>
  </TMOV>
  <TNFE>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <VALORSERVICO>0.0000</VALORSERVICO>
    <DEDUCAOSERVICO>0.0000</DEDUCAOSERVICO>
    <ALIQUOTAISS>0.0000</ALIQUOTAISS>
    <ISSRETIDO>0</ISSRETIDO>
    <VALORISS>0.0000</VALORISS>
    <VALORCREDITOIPTU>0.0000</VALORCREDITOIPTU>
    <BASEDECALCULO>0.0000</BASEDECALCULO>
    <EDITADO>0</EDITADO>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TNFE>
  <TMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <CONTRIBUINTECREDENCIADO>0</CONTRIBUINTECREDENCIADO>
    <OPERACAOPRESENCIAL>0</OPERACAOPRESENCIAL>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TMOVFISCAL>
  <TMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <CODCCUSTO>13.02.01.01.56005</CODCCUSTO>
    <NOME>Gabinete da Presidência - DF</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>427799</IDMOVRATCCU>
  </TMOVRATCCU>
  <TMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <CODCCUSTO>17.04.01.07.59421</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - DF</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>427802</IDMOVRATCCU>
  </TMOVRATCCU>
  <TMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <CODCCUSTO>18.01.01.01.58051</CODCCUSTO>
    <NOME>Gabinete da Vice-Presidência Financeira - DF</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>427801</IDMOVRATCCU>
  </TMOVRATCCU>
  <TMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <CODCCUSTO>19.03.01.02.56110</CODCCUSTO>
    <NOME>Assessoria de Gestão das Representações</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>427800</IDMOVRATCCU>
  </TMOVRATCCU>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODFILIAL>1</CODFILIAL>
    <NUMEROSEQUENCIAL>1</NUMEROSEQUENCIAL>
    <IDPRD>15249</IDPRD>
    <CODIGOPRD>09.30.0139</CODIGOPRD>
    <NOMEFANTASIA>SERVIÇOS DE TELEFONIA, INTERNET E TV A CABO</NOMEFANTASIA>
    <CODIGOREDUZIDO>15249</CODIGOREDUZIDO>
    <NUMNOFABRIC>09.30.0139</NUMNOFABRIC>
    <QUANTIDADE>1.0000</QUANTIDADE>
    <PRECOUNITARIO>699.6000000000</PRECOUNITARIO>
    <PRECOTABELA>699.6000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <VALORDESC>0.0000</VALORDESC>
    <DATAEMISSAO>2021-11-23T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.000</CODTB1FLX>
    <CODUND>SERV</CODUND>
    <QUANTIDADEARECEBER>1.0000</QUANTIDADEARECEBER>
    <IDCNT>621</IDCNT>
    <NSEQITMCNT>4</NSEQITMCNT>
    <VALORUNITARIO>0.0000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <IMPRIMEMOV>0</IMPRIMEMOV>
    <CODCCUSTO>99.01.01.01.99999</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>1.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>699.6000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>699.6000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <NSEQITMCNTMEDICAO>5</NSEQITMCNTMEDICAO>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-11-30T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.2.02.03.005</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <RATEIOFRETE>0.0000</RATEIOFRETE>
    <RATEIOSEGURO>0.0000</RATEIOSEGURO>
    <RATEIODESC>0.0000</RATEIODESC>
    <RATEIODESP>0.0000</RATEIODESP>
    <VALORUNTORCAMENTO>699.6000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>01</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>699.6000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>699.6000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>699.6000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>1.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>388339</IDMOVHST>
    <NSEQITMMOV1>1</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODCCUSTO>13.02.01.01.56005</CODCCUSTO>
    <NOME>Gabinete da Presidência - DF</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>539694</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODCCUSTO>17.04.01.07.59421</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - DF</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>539697</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODCCUSTO>18.01.01.01.58051</CODCCUSTO>
    <NOME>Gabinete da Vice-Presidência Financeira - DF</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>539696</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODCCUSTO>19.03.01.02.56110</CODCCUSTO>
    <NOME>Assessoria de Gestão das Representações</NOME>
    <VALOR>174.9000</VALOR>
    <IDMOVRATCCU>539695</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
    <COMPROVANTE>NAO</COMPROVANTE>
  </TMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVRELAC>
    <IDMOVORIGEM>388190</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>1</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>388339</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>1</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>1.0000</QUANTIDADE>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TMOVTRANSP>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <RETIRAMERCADORIA>0</RETIRAMERCADORIA>
    <TIPOCTE>0</TIPOCTE>
    <TOMADORTIPO>0</TOMADORTIPO>
    <TIPOEMITENTEMDFE>0</TIPOEMITENTEMDFE>
    <LOTACAO>1</LOTACAO>
    <TIPOTRANSPORTADORMDFE>0</TIPOTRANSPORTADORMDFE>
    <TIPOBPE>0</TIPOBPE>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TMOVTRANSP>
  <TCTRCMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <VALORNOTAS>0.0000</VALORNOTAS>
    <VALORRATEADO>0.0000</VALORRATEADO>
    <QUANTIDADENOTAS>0</QUANTIDADENOTAS>
    <QUANTIDADERATEADAS>0</QUANTIDADERATEADAS>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TCTRCMOV>
  <TMOVRELAC>
    <IDMOVORIGEM>388190</IDMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>388339</IDMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <TIPORELAC>P</TIPORELAC>
    <IDPROCESSO>222878</IDPROCESSO>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TMOVRELAC>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388339</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>DanieleSantos</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:37:43</RECCREATEDON>
    <RECMODIFIEDBY>DanieleSantos</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:37:43</RECMODIFIEDON>
  </TITMMOVFISCAL>
</MovMovimento>]]></ReadRecordResult>
      </ReadRecordResponse>
   </s:Body>
</s:Envelope>


/* 1.2.21	NF - MATERIAIS */
SELECT MAX(IDMOV) IDMOV FROM TMOV WHERE CODTMV='1.2.21'
-- 385426

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <ReadRecordResponse xmlns="http://www.totvs.com/">
         <ReadRecordResult><![CDATA[<MovMovimento >
  <TMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <CODFILIAL>2</CODFILIAL>
    <CODLOC>02</CODLOC>
    <CODLOCDESTINO>02</CODLOCDESTINO>
    <CODCFO>06058</CODCFO>
    <NUMEROMOV>000014987</NUMEROMOV>
    <SERIE>1</SERIE>
    <CODTMV>1.2.21</CODTMV>
    <TIPO>P</TIPO>
    <STATUS>Q</STATUS>
    <MOVIMPRESSO>0</MOVIMPRESSO>
    <DOCIMPRESSO>0</DOCIMPRESSO>
    <FATIMPRESSA>0</FATIMPRESSA>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <DATASAIDA>2021-11-04T00:00:00</DATASAIDA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <CODCPG>07</CODCPG>
    <VALORBRUTO>1618.4000</VALORBRUTO>
    <VALORLIQUIDO>1618.4000</VALORLIQUIDO>
    <VALOROUTROS>1618.4000</VALOROUTROS>
    <PERCENTUALFRETE>0.0000</PERCENTUALFRETE>
    <VALORFRETE>0.0000</VALORFRETE>
    <PERCENTUALSEGURO>0.0000</PERCENTUALSEGURO>
    <VALORSEGURO>0.0000</VALORSEGURO>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <VALORDESC>0.0000</VALORDESC>
    <PERCENTUALDESP>0.0000</PERCENTUALDESP>
    <VALORDESP>0.0000</VALORDESP>
    <PERCCOMISSAO>0.0000</PERCCOMISSAO>
    <PESOLIQUIDO>0.0000</PESOLIQUIDO>
    <PESOBRUTO>0.0000</PESOBRUTO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODTB2FLX>PAT</CODTB2FLX>
    <IDMOVLCTFLUXUS>385426</IDMOVLCTFLUXUS>
    <CODMOEVALORLIQUIDO>R$</CODMOEVALORLIQUIDO>
    <DATAMOVIMENTO>2021-11-01T00:00:00</DATAMOVIMENTO>
    <NUMEROLCTGERADO>1</NUMEROLCTGERADO>
    <GEROUFATURA>0</GEROUFATURA>
    <NUMEROLCTABERTO>1</NUMEROLCTABERTO>
    <CODCFOAUX>06058</CODCFOAUX>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <PERCCOMISSAOVEN2>0.0000</PERCCOMISSAOVEN2>
    <CODCOLCFO>1</CODCOLCFO>
    <CODUSUARIO>gabrielrabello</CODUSUARIO>
    <CODFILIALDESTINO>2</CODFILIALDESTINO>
    <GERADOPORLOTE>0</GERADOPORLOTE>
    <CODEVENTO>34</CODEVENTO>
    <STATUSEXPORTCONT>1</STATUSEXPORTCONT>
    <CODLOTE>1221</CODLOTE>
    <GEROUCONTATRABALHO>0</GEROUCONTATRABALHO>
    <GERADOPORCONTATRABALHO>0</GERADOPORCONTATRABALHO>
    <HORULTIMAALTERACAO>2021-11-04T15:15:11</HORULTIMAALTERACAO>
    <INDUSOOBJ>0.00</INDUSOOBJ>
    <INTEGRADOBONUM>0</INTEGRADOBONUM>
    <FLAGPROCESSADO>0</FLAGPROCESSADO>
    <ABATIMENTOICMS>0.0000</ABATIMENTOICMS>
    <HORARIOEMISSAO>2021-11-04T15:09:08</HORARIOEMISSAO>
    <USUARIOCRIACAO>gabrielrabello</USUARIOCRIACAO>
    <DATACRIACAO>2021-11-04T00:00:00</DATACRIACAO>
    <STSEMAIL>0</STSEMAIL>
    <VALORBRUTOINTERNO>1618.4000</VALORBRUTOINTERNO>
    <VINCULADOESTOQUEFL>0</VINCULADOESTOQUEFL>
    <VRBASEINSSOUTRAEMPRESA>0.0000</VRBASEINSSOUTRAEMPRESA>
    <VALORDESCCONDICIONAL>0.0000</VALORDESCCONDICIONAL>
    <VALORDESPCONDICIONAL>0.0000</VALORDESPCONDICIONAL>
    <DATACONTABILIZACAO>2021-11-01T00:00:00</DATACONTABILIZACAO>
    <INTEGRADOAUTOMACAO>0</INTEGRADOAUTOMACAO>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <DATALANCAMENTO>2021-11-01T00:00:00</DATALANCAMENTO>
    <EXTENPORANEO>0</EXTENPORANEO>
    <RECIBONFESTATUS>0</RECIBONFESTATUS>
    <IDMOVCFO>13659</IDMOVCFO>
    <VALORMERCADORIAS>0.0000</VALORMERCADORIAS>
    <USARATEIOVALORFIN>0</USARATEIOVALORFIN>
    <CODCOLCFOAUX>1</CODCOLCFOAUX>
    <VALORRATEIOLAN>1618.4000</VALORRATEIOLAN>
    <HISTORICOLONGO>FLUIG 18466 - DANFE 14987 PAG. AQUISIÇÃO DE PLANTAS E MATERIAL DE JARDINAGEM PARA CNC. BCO 341, AG 9177, CC 19579-0.</HISTORICOLONGO>
    <RATEIOCCUSTODEPTO>1618.4000</RATEIOCCUSTODEPTO>
    <VALORBRUTOORIG>1618.4000</VALORBRUTOORIG>
    <VALORLIQUIDOORIG>1618.4000</VALORLIQUIDOORIG>
    <VALOROUTROSORIG>1618.4000</VALOROUTROSORIG>
    <VALORRATEIOLANORIG>1618.4000</VALORRATEIOLANORIG>
    <FLAGCONCLUSAO>0</FLAGCONCLUSAO>
    <STATUSPARADIGMA>N</STATUSPARADIGMA>
    <STATUSINTEGRACAO>N</STATUSINTEGRACAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:15</RECCREATEDON>
    <RECMODIFIEDBY>PauloRibeiro</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-12T09:23:52.537</RECMODIFIEDON>
    <STATUSMOVINCLUSAOCOLAB>0</STATUSMOVINCLUSAOCOLAB>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
  </TMOV>
  <TNFE>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <VALORSERVICO>0.0000</VALORSERVICO>
    <DEDUCAOSERVICO>0.0000</DEDUCAOSERVICO>
    <ALIQUOTAISS>0.0000</ALIQUOTAISS>
    <ISSRETIDO>0</ISSRETIDO>
    <VALORISS>0.0000</VALORISS>
    <VALORCREDITOIPTU>0.0000</VALORCREDITOIPTU>
    <BASEDECALCULO>0.0000</BASEDECALCULO>
    <EDITADO>0</EDITADO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TNFE>
  <TMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <CONTRIBUINTECREDENCIADO>0</CONTRIBUINTECREDENCIADO>
    <OPERACAOPRESENCIAL>0</OPERACAOPRESENCIAL>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:15</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:15</RECMODIFIEDON>
  </TMOVFISCAL>
  <TMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>1618.4000</VALOR>
    <IDMOVRATCCU>418222</IDMOVRATCCU>
  </TMOVRATCCU>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>1</NUMEROSEQUENCIAL>
    <IDPRD>14757</IDPRD>
    <CODIGOPRD>12.23.0005</CODIGOPRD>
    <NOMEFANTASIA>PLANTAS/FLORES ORNAMENTAIS</NOMEFANTASIA>
    <CODIGOREDUZIDO>14757</CODIGOREDUZIDO>
    <CODFAB>001</CODFAB>
    <QUANTIDADE>8.0000</QUANTIDADE>
    <PRECOUNITARIO>114.5000000000</PRECOUNITARIO>
    <PRECOTABELA>0.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODUND>UN</CODUND>
    <QUANTIDADEARECEBER>8.0000</QUANTIDADEARECEBER>
    <VALORUNITARIO>1.0000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>8.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>916.0000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>916.0000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <PRECOTOTALEDITADO>1</PRECOTOTALEDITADO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-10-27T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.5.01.01.004</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <VALORUNTORCAMENTO>114.5000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>916.0000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>916.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>916.0000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>8.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <PERCENTUALRETENCAO>0.0000000000</PERCENTUALRETENCAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
    <NSEQITMMOV1>1</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>2</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>2</NUMEROSEQUENCIAL>
    <IDPRD>14754</IDPRD>
    <CODIGOPRD>12.23.0002</CODIGOPRD>
    <NOMEFANTASIA>TERRA ADUBADA</NOMEFANTASIA>
    <CODIGOREDUZIDO>14754</CODIGOREDUZIDO>
    <CODFAB>001</CODFAB>
    <QUANTIDADE>6.0000</QUANTIDADE>
    <PRECOUNITARIO>22.9000000000</PRECOUNITARIO>
    <PRECOTABELA>0.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODUND>UN</CODUND>
    <QUANTIDADEARECEBER>6.0000</QUANTIDADEARECEBER>
    <VALORUNITARIO>22.9000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>6.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>137.4000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>137.4000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <PRECOTOTALEDITADO>0</PRECOTOTALEDITADO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-10-27T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.5.01.01.004</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <VALORUNTORCAMENTO>22.9000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>137.4000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>137.4000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>137.4000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>6.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <PERCENTUALRETENCAO>0.0000000000</PERCENTUALRETENCAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
    <NSEQITMMOV1>2</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>3</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>3</NUMEROSEQUENCIAL>
    <IDPRD>15660</IDPRD>
    <CODIGOPRD>12.23.0016</CODIGOPRD>
    <NOMEFANTASIA>MATERIAL/EQUIPAMENTO PARA JARDINAGEM</NOMEFANTASIA>
    <CODIGOREDUZIDO>15660</CODIGOREDUZIDO>
    <NUMNOFABRIC>12.23.0016</NUMNOFABRIC>
    <QUANTIDADE>6.0000</QUANTIDADE>
    <PRECOUNITARIO>29.0000000000</PRECOUNITARIO>
    <PRECOTABELA>0.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODUND>UN</CODUND>
    <QUANTIDADEARECEBER>6.0000</QUANTIDADEARECEBER>
    <VALORUNITARIO>29.0000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>6.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>174.0000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>174.0000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <PRECOTOTALEDITADO>0</PRECOTOTALEDITADO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-10-27T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.5.01.01.004</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <VALORUNTORCAMENTO>29.0000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>174.0000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>174.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>174.0000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>6.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <PERCENTUALRETENCAO>0.0000000000</PERCENTUALRETENCAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
    <NSEQITMMOV1>3</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>4</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>4</NUMEROSEQUENCIAL>
    <IDPRD>15660</IDPRD>
    <CODIGOPRD>12.23.0016</CODIGOPRD>
    <NOMEFANTASIA>MATERIAL/EQUIPAMENTO PARA JARDINAGEM</NOMEFANTASIA>
    <CODIGOREDUZIDO>15660</CODIGOREDUZIDO>
    <NUMNOFABRIC>12.23.0016</NUMNOFABRIC>
    <QUANTIDADE>4.0000</QUANTIDADE>
    <PRECOUNITARIO>11.0000000000</PRECOUNITARIO>
    <PRECOTABELA>0.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODUND>UN</CODUND>
    <QUANTIDADEARECEBER>4.0000</QUANTIDADEARECEBER>
    <VALORUNITARIO>11.0000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>4.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>44.0000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>44.0000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <PRECOTOTALEDITADO>0</PRECOTOTALEDITADO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-10-27T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.5.01.01.004</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <VALORUNTORCAMENTO>11.0000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>44.0000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>44.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>44.0000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>4.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <PERCENTUALRETENCAO>0.0000000000</PERCENTUALRETENCAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
    <NSEQITMMOV1>4</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>5</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>5</NUMEROSEQUENCIAL>
    <IDPRD>15660</IDPRD>
    <CODIGOPRD>12.23.0016</CODIGOPRD>
    <NOMEFANTASIA>MATERIAL/EQUIPAMENTO PARA JARDINAGEM</NOMEFANTASIA>
    <CODIGOREDUZIDO>15660</CODIGOREDUZIDO>
    <NUMNOFABRIC>12.23.0016</NUMNOFABRIC>
    <QUANTIDADE>4.0000</QUANTIDADE>
    <PRECOUNITARIO>22.0000000000</PRECOUNITARIO>
    <PRECOTABELA>0.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODUND>UN</CODUND>
    <QUANTIDADEARECEBER>4.0000</QUANTIDADEARECEBER>
    <VALORUNITARIO>22.0000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>4.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>88.0000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>88.0000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <PRECOTOTALEDITADO>0</PRECOTOTALEDITADO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-10-27T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.5.01.01.004</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <VALORUNTORCAMENTO>22.0000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>88.0000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>88.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>88.0000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>4.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <PERCENTUALRETENCAO>0.0000000000</PERCENTUALRETENCAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
    <NSEQITMMOV1>5</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>6</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>6</NUMEROSEQUENCIAL>
    <IDPRD>15660</IDPRD>
    <CODIGOPRD>12.23.0016</CODIGOPRD>
    <NOMEFANTASIA>MATERIAL/EQUIPAMENTO PARA JARDINAGEM</NOMEFANTASIA>
    <CODIGOREDUZIDO>15660</CODIGOREDUZIDO>
    <NUMNOFABRIC>12.23.0016</NUMNOFABRIC>
    <QUANTIDADE>10.0000</QUANTIDADE>
    <PRECOUNITARIO>9.9000000000</PRECOUNITARIO>
    <PRECOTABELA>0.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODUND>UN</CODUND>
    <QUANTIDADEARECEBER>10.0000</QUANTIDADEARECEBER>
    <VALORUNITARIO>9.9000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>10.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>99.0000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>99.0000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <PRECOTOTALEDITADO>0</PRECOTOTALEDITADO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-10-27T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.5.01.01.004</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <VALORUNTORCAMENTO>9.9000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>99.0000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>99.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>99.0000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>10.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <PERCENTUALRETENCAO>0.0000000000</PERCENTUALRETENCAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
    <NSEQITMMOV1>6</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>7</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>7</NUMEROSEQUENCIAL>
    <IDPRD>15660</IDPRD>
    <CODIGOPRD>12.23.0016</CODIGOPRD>
    <NOMEFANTASIA>MATERIAL/EQUIPAMENTO PARA JARDINAGEM</NOMEFANTASIA>
    <CODIGOREDUZIDO>15660</CODIGOREDUZIDO>
    <NUMNOFABRIC>12.23.0016</NUMNOFABRIC>
    <QUANTIDADE>5.0000</QUANTIDADE>
    <PRECOUNITARIO>32.0000000000</PRECOUNITARIO>
    <PRECOTABELA>0.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <DATAEMISSAO>2021-11-01T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.001</CODTB1FLX>
    <CODUND>UN</CODUND>
    <QUANTIDADEARECEBER>5.0000</QUANTIDADEARECEBER>
    <VALORUNITARIO>12.0000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>5.0000</QUANTIDADEORIGINAL>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>160.0000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>160.0000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <PRECOTOTALEDITADO>1</PRECOTOTALEDITADO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-10-27T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.5.01.01.004</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <VALORUNTORCAMENTO>32.0000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>160.0000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>160.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>160.0000000000</VALORBRUTOITEMORIG>
    <QUANTIDADETOTAL>5.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <PERCENTUALRETENCAO>0.0000000000</PERCENTUALRETENCAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>385426</IDMOVHST>
    <NSEQITMMOV1>7</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>916.0000</VALOR>
    <IDMOVRATCCU>528717</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>2</NSEQITMMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>137.4000</VALOR>
    <IDMOVRATCCU>528718</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>3</NSEQITMMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>174.0000</VALOR>
    <IDMOVRATCCU>528719</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>4</NSEQITMMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>44.0000</VALOR>
    <IDMOVRATCCU>528720</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>5</NSEQITMMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>88.0000</VALOR>
    <IDMOVRATCCU>528721</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>6</NSEQITMMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>99.0000</VALOR>
    <IDMOVRATCCU>528722</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>7</NSEQITMMOV>
    <CODCCUSTO>17.04.02.08.59411</CODCCUSTO>
    <NOME>Gerência de Serviços e Instalações - RJ</NOME>
    <VALOR>160.0000</VALOR>
    <IDMOVRATCCU>528723</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:15</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:15</RECMODIFIEDON>
    <COMPROVANTE>NAO</COMPROVANTE>
  </TMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>2</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>3</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>4</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>5</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>6</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>7</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>1</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>1</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>8.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TITMMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>2</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>2</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>6.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TITMMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>3</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>3</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>6.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TITMMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>4</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>4</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>4.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TITMMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>5</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>5</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>4.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TITMMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>6</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>6</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>10.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TITMMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>7</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>7</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>5.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TMOVTRANSP>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <RETIRAMERCADORIA>0</RETIRAMERCADORIA>
    <TIPOCTE>0</TIPOCTE>
    <TOMADORTIPO>0</TOMADORTIPO>
    <TIPOEMITENTEMDFE>0</TIPOEMITENTEMDFE>
    <LOTACAO>1</LOTACAO>
    <TIPOTRANSPORTADORMDFE>0</TIPOTRANSPORTADORMDFE>
    <TIPOBPE>0</TIPOBPE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TMOVTRANSP>
  <TCTRCMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <VALORNOTAS>0.0000</VALORNOTAS>
    <VALORRATEADO>0.0000</VALORRATEADO>
    <QUANTIDADENOTAS>0</QUANTIDADENOTAS>
    <QUANTIDADERATEADAS>0</QUANTIDADERATEADAS>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TCTRCMOV>
  <TMOVRELAC>
    <IDMOVORIGEM>385204</IDMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>385426</IDMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <TIPORELAC>P</TIPORELAC>
    <IDPROCESSO>221152</IDPROCESSO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:15</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:15</RECMODIFIEDON>
  </TMOVRELAC>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVFISCAL>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>2</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVFISCAL>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>3</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVFISCAL>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>4</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVFISCAL>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>5</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVFISCAL>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>6</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVFISCAL>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>385426</IDMOV>
    <NSEQITMMOV>7</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-04T15:15:16</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-04T15:15:16</RECMODIFIEDON>
  </TITMMOVFISCAL>
</MovMovimento>]]></ReadRecordResult>
      </ReadRecordResponse>
   </s:Body>
</s:Envelope>




/* 1.2.22	NF - COM RETENÇÃO DE TRIBUTOS */
SELECT MAX(IDMOV) IDMOV FROM TMOV WHERE CODTMV='1.2.22'
-- 388333

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <ReadRecordResponse xmlns="http://www.totvs.com/">
         <ReadRecordResult><![CDATA[<MovMovimento >
  <TMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <CODFILIAL>2</CODFILIAL>
    <CODLOC>02</CODLOC>
    <CODLOCDESTINO>02</CODLOCDESTINO>
    <CODCFO>20415</CODCFO>
    <NUMEROMOV>000007648</NUMEROMOV>
    <SERIE>--</SERIE>
    <CODTMV>1.2.22</CODTMV>
    <TIPO>A</TIPO>
    <STATUS>F</STATUS>
    <MOVIMPRESSO>0</MOVIMPRESSO>
    <DOCIMPRESSO>0</DOCIMPRESSO>
    <FATIMPRESSA>0</FATIMPRESSA>
    <DATAEMISSAO>2021-11-17T00:00:00</DATAEMISSAO>
    <DATASAIDA>2021-11-23T00:00:00</DATASAIDA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <CODCPG>47</CODCPG>
    <VALORBRUTO>76500.0000</VALORBRUTO>
    <VALORLIQUIDO>76500.0000</VALORLIQUIDO>
    <VALOROUTROS>71795.2500</VALOROUTROS>
    <PERCENTUALFRETE>0.0000</PERCENTUALFRETE>
    <VALORFRETE>0.0000</VALORFRETE>
    <PERCENTUALSEGURO>0.0000</PERCENTUALSEGURO>
    <VALORSEGURO>0.0000</VALORSEGURO>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <VALORDESC>0.0000</VALORDESC>
    <PERCENTUALDESP>0.0000</PERCENTUALDESP>
    <VALORDESP>0.0000</VALORDESP>
    <PERCENTUALEXTRA1>0.0000</PERCENTUALEXTRA1>
    <VALOREXTRA1>0.0000</VALOREXTRA1>
    <PERCENTUALEXTRA2>0.0000</PERCENTUALEXTRA2>
    <VALOREXTRA2>0.0000</VALOREXTRA2>
    <PERCCOMISSAO>0.0000</PERCCOMISSAO>
    <PESOLIQUIDO>0.0000</PESOLIQUIDO>
    <PESOBRUTO>0.0000</PESOBRUTO>
    <CODTB1FLX>01.000</CODTB1FLX>
    <CODTB2FLX>PAT</CODTB2FLX>
    <IDMOVLCTFLUXUS>388333</IDMOVLCTFLUXUS>
    <CODMOEVALORLIQUIDO>R$</CODMOEVALORLIQUIDO>
    <DATAMOVIMENTO>2021-11-17T00:00:00</DATAMOVIMENTO>
    <NUMEROLCTGERADO>1</NUMEROLCTGERADO>
    <GEROUFATURA>0</GEROUFATURA>
    <NUMEROLCTABERTO>1</NUMEROLCTABERTO>
    <CODCFOAUX>20415</CODCFOAUX>
    <CODCCUSTO>17.04.02.02.56030</CODCCUSTO>
    <PERCCOMISSAOVEN2>0.0000</PERCCOMISSAOVEN2>
    <CODCOLCFO>1</CODCOLCFO>
    <CODUSUARIO>gabrielrabello</CODUSUARIO>
    <CODFILIALDESTINO>2</CODFILIALDESTINO>
    <GERADOPORLOTE>0</GERADOPORLOTE>
    <CODEVENTO>35</CODEVENTO>
    <STATUSEXPORTCONT>1</STATUSEXPORTCONT>
    <CODLOTE>1222</CODLOTE>
    <IDNAT>242</IDNAT>
    <GEROUCONTATRABALHO>0</GEROUCONTATRABALHO>
    <GERADOPORCONTATRABALHO>0</GERADOPORCONTATRABALHO>
    <HORULTIMAALTERACAO>2021-11-23T17:26:36</HORULTIMAALTERACAO>
    <INDUSOOBJ>0.00</INDUSOOBJ>
    <CODLAFE>19123</CODLAFE>
    <INTEGRADOBONUM>0</INTEGRADOBONUM>
    <FLAGPROCESSADO>0</FLAGPROCESSADO>
    <ABATIMENTOICMS>0.0000</ABATIMENTOICMS>
    <HORARIOEMISSAO>2021-11-23T17:22:16</HORARIOEMISSAO>
    <USUARIOCRIACAO>gabrielrabello</USUARIOCRIACAO>
    <DATACRIACAO>2021-11-23T00:00:00</DATACRIACAO>
    <STSEMAIL>0</STSEMAIL>
    <VALORBRUTOINTERNO>76500.0000</VALORBRUTOINTERNO>
    <VINCULADOESTOQUEFL>0</VINCULADOESTOQUEFL>
    <CODMUNSERVICO>04557</CODMUNSERVICO>
    <CODETDMUNSERV>RJ</CODETDMUNSERV>
    <CODIGOSERVICO>35.01.03</CODIGOSERVICO>
    <VRBASEINSSOUTRAEMPRESA>0.0000</VRBASEINSSOUTRAEMPRESA>
    <CODTDO>26</CODTDO>
    <VALORDESCCONDICIONAL>0.0000</VALORDESCCONDICIONAL>
    <VALORDESPCONDICIONAL>0.0000</VALORDESPCONDICIONAL>
    <DATACONTABILIZACAO>2021-11-17T00:00:00</DATACONTABILIZACAO>
    <VALORSERVICO>76500.0000</VALORSERVICO>
    <INTEGRADOAUTOMACAO>0</INTEGRADOAUTOMACAO>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <DATALANCAMENTO>2021-11-17T00:00:00</DATALANCAMENTO>
    <RECIBONFESTATUS>0</RECIBONFESTATUS>
    <IDMOVCFO>17419</IDMOVCFO>
    <VALORMERCADORIAS>0.0000</VALORMERCADORIAS>
    <USARATEIOVALORFIN>1</USARATEIOVALORFIN>
    <CODCOLCFOAUX>1</CODCOLCFOAUX>
    <AVISOPERMISSAO>Movimento já foi escriturado!</AVISOPERMISSAO>
    <VALORRATEIOLAN>76500.0000</VALORRATEIOLAN>
    <HISTORICOLONGO>FLUIG 19949 - NFSE. 7648 RELAT. SERV. ASSESSORIA DE COMUNICAÇÃO, OUT/21, CONTRATO.</HISTORICOLONGO>
    <RATEIOCCUSTODEPTO>76500.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOORIG>76500.0000</VALORBRUTOORIG>
    <VALORLIQUIDOORIG>76500.0000</VALORLIQUIDOORIG>
    <VALOROUTROSORIG>71795.2500</VALOROUTROSORIG>
    <VALORRATEIOLANORIG>76500.0000</VALORRATEIOLANORIG>
    <FLAGCONCLUSAO>0</FLAGCONCLUSAO>
    <STATUSPARADIGMA>N</STATUSPARADIGMA>
    <STATUSINTEGRACAO>N</STATUSINTEGRACAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>ingrasimoes</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-29T10:36:32</RECMODIFIEDON>
    <STATUSMOVINCLUSAOCOLAB>0</STATUSMOVINCLUSAOCOLAB>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>388333</IDMOVHST>
  </TMOV>
  <TNFE>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <VALORSERVICO>0.0000</VALORSERVICO>
    <DEDUCAOSERVICO>0.0000</DEDUCAOSERVICO>
    <ALIQUOTAISS>0.0000</ALIQUOTAISS>
    <ISSRETIDO>0</ISSRETIDO>
    <VALORISS>0.0000</VALORISS>
    <VALORCREDITOIPTU>0.0000</VALORCREDITOIPTU>
    <BASEDECALCULO>0.0000</BASEDECALCULO>
    <EDITADO>0</EDITADO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TNFE>
  <TMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <CONTRIBUINTECREDENCIADO>0</CONTRIBUINTECREDENCIADO>
    <OPERACAOCONSUMIDORFINAL>0</OPERACAOCONSUMIDORFINAL>
    <DATAINICIOCREDITO>2021-11-17T00:00:00</DATAINICIOCREDITO>
    <OPERACAOPRESENCIAL>0</OPERACAOPRESENCIAL>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TMOVFISCAL>
  <TMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <CODCCUSTO>17.04.02.02.56030</CODCCUSTO>
    <NOME>Gerência Executiva de Comunicação - RJ</NOME>
    <VALOR>76500.0000</VALOR>
    <IDMOVRATCCU>427784</IDMOVRATCCU>
  </TMOVRATCCU>
  <TITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODFILIAL>2</CODFILIAL>
    <NUMEROSEQUENCIAL>1</NUMEROSEQUENCIAL>
    <IDPRD>15126</IDPRD>
    <CODIGOPRD>09.30.0065</CODIGOPRD>
    <NOMEFANTASIA>SERVIÇOS DE ASSESSORIA DE IMPRENSA</NOMEFANTASIA>
    <CODIGOREDUZIDO>15126</CODIGOREDUZIDO>
    <NUMNOFABRIC>09.30.0065</NUMNOFABRIC>
    <QUANTIDADE>1.0000</QUANTIDADE>
    <PRECOUNITARIO>76500.0000000000</PRECOUNITARIO>
    <PRECOTABELA>76500.0000</PRECOTABELA>
    <PERCENTUALDESC>0.0000</PERCENTUALDESC>
    <VALORDESC>0.0000</VALORDESC>
    <DATAEMISSAO>2021-11-22T00:00:00</DATAEMISSAO>
    <CODTB1FLX>01.000</CODTB1FLX>
    <CODUND>SERV</CODUND>
    <QUANTIDADEARECEBER>1.0000</QUANTIDADEARECEBER>
    <IDCNT>1119</IDCNT>
    <NSEQITMCNT>5</NSEQITMCNT>
    <VALORUNITARIO>0.0000</VALORUNITARIO>
    <VALORFINANCEIRO>0.0000</VALORFINANCEIRO>
    <IMPRIMEMOV>0</IMPRIMEMOV>
    <CODCCUSTO>17.04.02.02.56030</CODCCUSTO>
    <ALIQORDENACAO>0.0000</ALIQORDENACAO>
    <QUANTIDADEORIGINAL>1.0000</QUANTIDADEORIGINAL>
    <IDNAT>242</IDNAT>
    <FLAG>0</FLAG>
    <FATORCONVUND>0.0000</FATORCONVUND>
    <VALORBRUTOITEM>76500.0000000000</VALORBRUTOITEM>
    <VALORTOTALITEM>76500.0000000000</VALORTOTALITEM>
    <QUANTIDADESEPARADA>0.0000</QUANTIDADESEPARADA>
    <COMISSAOREPRES>0.0000</COMISSAOREPRES>
    <NSEQITMCNTMEDICAO>1</NSEQITMCNTMEDICAO>
    <VALORESCRITURACAO>0.0000</VALORESCRITURACAO>
    <VALORFINPEDIDO>0.0000</VALORFINPEDIDO>
    <VALOROPFRM1>0.0000</VALOROPFRM1>
    <VALOROPFRM2>0.0000</VALOROPFRM2>
    <PRECOEDITADO>0</PRECOEDITADO>
    <QTDEVOLUMEUNITARIO>1</QTDEVOLUMEUNITARIO>
    <VALORDESCCONDICONALITM>0.0000</VALORDESCCONDICONALITM>
    <VALORDESPCONDICIONALITM>0.0000</VALORDESPCONDICIONALITM>
    <DATAORCAMENTO>2021-12-20T00:00:00</DATAORCAMENTO>
    <CODTBORCAMENTO>3.2.02.03.020</CODTBORCAMENTO>
    <CODCOLTBORCAMENTO>1</CODCOLTBORCAMENTO>
    <RATEIOFRETE>0.0000</RATEIOFRETE>
    <RATEIOSEGURO>0.0000</RATEIOSEGURO>
    <RATEIODESC>0.0000</RATEIODESC>
    <RATEIODESP>0.0000</RATEIODESP>
    <RATEIOEXTRA2>0.0000</RATEIOEXTRA2>
    <VALORUNTORCAMENTO>76500.0000</VALORUNTORCAMENTO>
    <VALSERVICONFE>0.0000</VALSERVICONFE>
    <CODLOC>02</CODLOC>
    <VALORBEM>0.0000</VALORBEM>
    <VALORLIQUIDO>76500.0000</VALORLIQUIDO>
    <RATEIOCCUSTODEPTO>76500.0000</RATEIOCCUSTODEPTO>
    <VALORBRUTOITEMORIG>76500.0000000000</VALORBRUTOITEMORIG>
    <CODMUNSERVICO>04557</CODMUNSERVICO>
    <CODETDMUNSERV>RJ</CODETDMUNSERV>
    <CODIGOSERVICO>35.01.03</CODIGOSERVICO>
    <CODNATUREZAITEM>1.933.01</CODNATUREZAITEM>
    <QUANTIDADETOTAL>1.0000</QUANTIDADETOTAL>
    <PRODUTOSUBSTITUTO>0</PRODUTOSUBSTITUTO>
    <PRECOUNITARIOSELEC>0</PRECOUNITARIOSELEC>
    <INTEGRAAPLICACAO>T</INTEGRAAPLICACAO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
    <CODCOLIGADA1>1</CODCOLIGADA1>
    <IDMOVHST>388333</IDMOVHST>
    <NSEQITMMOV1>1</NSEQITMMOV1>
  </TITMMOV>
  <TITMMOVRATCCU>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODCCUSTO>17.04.02.02.56030</CODCCUSTO>
    <NOME>Gerência Executiva de Comunicação - RJ</NOME>
    <VALOR>76500.0000</VALOR>
    <IDMOVRATCCU>539669</IDMOVRATCCU>
  </TITMMOVRATCCU>
  <TMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
    <COMPROVANTE>NAO</COMPROVANTE>
    <BCISS>0.0000</BCISS>
  </TMOVCOMPL>
  <TITMMOVCOMPL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TITMMOVCOMPL>
  <TITMMOVRELAC>
    <IDMOVORIGEM>388015</IDMOVORIGEM>
    <NSEQITMMOVORIGEM>1</NSEQITMMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>388333</IDMOVDESTINO>
    <NSEQITMMOVDESTINO>1</NSEQITMMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <QUANTIDADE>1.0000</QUANTIDADE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TITMMOVRELAC>
  <TMOVTRANSP>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <RETIRAMERCADORIA>0</RETIRAMERCADORIA>
    <TIPOCTE>0</TIPOCTE>
    <TOMADORTIPO>0</TOMADORTIPO>
    <TIPOEMITENTEMDFE>0</TIPOEMITENTEMDFE>
    <LOTACAO>1</LOTACAO>
    <TIPOTRANSPORTADORMDFE>0</TIPOTRANSPORTADORMDFE>
    <TIPOBPE>0</TIPOBPE>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TMOVTRANSP>
  <TCTRCMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <VALORNOTAS>0.0000</VALORNOTAS>
    <VALORRATEADO>0.0000</VALORRATEADO>
    <QUANTIDADENOTAS>0</QUANTIDADENOTAS>
    <QUANTIDADERATEADAS>0</QUANTIDADERATEADAS>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TCTRCMOV>
  <TTRBITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODTRB>CSRF</CODTRB>
    <BASEDECALCULO>76500.0000</BASEDECALCULO>
    <ALIQUOTA>4.6500</ALIQUOTA>
    <VALOR>3557.2500</VALOR>
    <FATORREDUCAO>0.0000</FATORREDUCAO>
    <FATORSUBSTTRIB>0.0000</FATORSUBSTTRIB>
    <BASEDECALCULOCALCULADA>76500.0000</BASEDECALCULOCALCULADA>
    <EDITADO>0</EDITADO>
    <CODTRBBASE>CSRF</CODTRBBASE>
    <PERCDIFERIMENTOPARCIALICMS>0.0000</PERCDIFERIMENTOPARCIALICMS>
    <BASECHEIA>0.0000</BASECHEIA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TTRBITMMOV>
  <TTRBITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODTRB>INSS</CODTRB>
    <BASEDECALCULO>0.0000</BASEDECALCULO>
    <ALIQUOTA>0.0000</ALIQUOTA>
    <VALOR>0.0000</VALOR>
    <FATORREDUCAO>0.0000</FATORREDUCAO>
    <FATORSUBSTTRIB>0.0000</FATORSUBSTTRIB>
    <BASEDECALCULOCALCULADA>0.0000</BASEDECALCULOCALCULADA>
    <EDITADO>0</EDITADO>
    <CODTRBBASE>INSS</CODTRBBASE>
    <PERCDIFERIMENTOPARCIALICMS>0.0000</PERCDIFERIMENTOPARCIALICMS>
    <BASECHEIA>0.0000</BASECHEIA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TTRBITMMOV>
  <TTRBITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODTRB>IRRFPJ</CODTRB>
    <BASEDECALCULO>76500.0000</BASEDECALCULO>
    <ALIQUOTA>1.5000</ALIQUOTA>
    <VALOR>1147.5000</VALOR>
    <FATORREDUCAO>0.0000</FATORREDUCAO>
    <FATORSUBSTTRIB>0.0000</FATORSUBSTTRIB>
    <BASEDECALCULOCALCULADA>76500.0000</BASEDECALCULOCALCULADA>
    <EDITADO>0</EDITADO>
    <CODRETENCAO>1708</CODRETENCAO>
    <TIPORECOLHIMENTO>2</TIPORECOLHIMENTO>
    <CODTRBBASE>IRRFPJ</CODTRBBASE>
    <PERCDIFERIMENTOPARCIALICMS>0.0000</PERCDIFERIMENTOPARCIALICMS>
    <BASECHEIA>0.0000</BASECHEIA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TTRBITMMOV>
  <TTRBITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODTRB>ISS</CODTRB>
    <BASEDECALCULO>0.0000</BASEDECALCULO>
    <ALIQUOTA>5.0000</ALIQUOTA>
    <VALOR>0.0000</VALOR>
    <FATORREDUCAO>0.0000</FATORREDUCAO>
    <FATORSUBSTTRIB>0.0000</FATORSUBSTTRIB>
    <BASEDECALCULOCALCULADA>0.0000</BASEDECALCULOCALCULADA>
    <EDITADO>0</EDITADO>
    <TIPORECOLHIMENTO>2</TIPORECOLHIMENTO>
    <CODTRBBASE>ISS</CODTRBBASE>
    <PERCDIFERIMENTOPARCIALICMS>0.0000</PERCDIFERIMENTOPARCIALICMS>
    <BASECHEIA>0.0000</BASECHEIA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TTRBITMMOV>
  <TTRBITMMOV>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <CODTRB>ISS - EX</CODTRB>
    <BASEDECALCULO>0.0000</BASEDECALCULO>
    <ALIQUOTA>0.0000</ALIQUOTA>
    <VALOR>0.0000</VALOR>
    <FATORREDUCAO>0.0000</FATORREDUCAO>
    <FATORSUBSTTRIB>0.0000</FATORSUBSTTRIB>
    <BASEDECALCULOCALCULADA>0.0000</BASEDECALCULOCALCULADA>
    <EDITADO>0</EDITADO>
    <CODTRBBASE>ISS - EX</CODTRBBASE>
    <PERCDIFERIMENTOPARCIALICMS>0.0000</PERCDIFERIMENTOPARCIALICMS>
    <BASECHEIA>0.0000</BASECHEIA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TTRBITMMOV>
  <TMOVRELAC>
    <IDMOVORIGEM>388015</IDMOVORIGEM>
    <CODCOLORIGEM>1</CODCOLORIGEM>
    <IDMOVDESTINO>388333</IDMOVDESTINO>
    <CODCOLDESTINO>1</CODCOLDESTINO>
    <TIPORELAC>P</TIPORELAC>
    <IDPROCESSO>222872</IDPROCESSO>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TMOVRELAC>
  <TITMMOVFISCAL>
    <CODCOLIGADA>1</CODCOLIGADA>
    <IDMOV>388333</IDMOV>
    <NSEQITMMOV>1</NSEQITMMOV>
    <QTDECONTRATADA>0.0000</QTDECONTRATADA>
    <VLRTOTTRIB>0.0000</VLRTOTTRIB>
    <AQUISICAOPAA>0</AQUISICAOPAA>
    <RECCREATEDBY>gabrielrabello</RECCREATEDBY>
    <RECCREATEDON>2021-11-23T17:26:42</RECCREATEDON>
    <RECMODIFIEDBY>gabrielrabello</RECMODIFIEDBY>
    <RECMODIFIEDON>2021-11-23T17:26:42</RECMODIFIEDON>
  </TITMMOVFISCAL>
</MovMovimento>]]></ReadRecordResult>
      </ReadRecordResponse>
   </s:Body>
</s:Envelope>